
.zilla-likes {
	float:left;
}

#content  .likes-botton a{
    text-decoration: none;
	padding-left:15px;
	color:#68645f;
	height: 34px;
    display: inline;
}
#content  .likes-botton a:hover{
	color:#601700;
}

#content .active i
{
	color:#B10F0F !important;
}


#content .zilla-likes span{

}
.zilla-likes-count{
	
}

.zilla-blog-widget .zilla-likes,
.tz_recentwork_widget .zilla-likes,
.tz_blog_widget .zilla-likes,
.home div#the_body #slider .excerpt .zilla-likes,
.archive div#the_body #slider .excerpt .zilla-likes { display: none; } /* Hide Zilla Share in custom post widget and sliders in themes */
